fileInput=file://src/data/inbox?fileName=customers.csv&noop=true
fileOutput=file://src/data/outbox?fileName=csv-record-${date:now:yyyyMMdd}.txt
fileError=file://src/data/error?fileName=account-${property.CamelSplitIndex}.json